# proj-tutorials

./: pom.xml
proj-resource-manager/resource-management/: pom.xml
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/: ResourceManagementApplication.java
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/aop/: AspectLog.java
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/conf/: DbConfig.java
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/controller/: AppAdminController.java  RegistrationController.java  ResourceMgrController.java  SearchController.java
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/security/: AppRestAuthEntryPoint.java  AppSecurityConfigurerAdapter.java  CorsConfig.java
proj-resource-manager/resource-management/src/main/java/com/bilqu/rs/service/: CheckService.java
proj-resource-manager/resource-management/src/main/resources/: application.properties  ddl.sql
proj-resource-manager/resource-management/src/main/resources/templates/: Welcome.html
proj-resource-manager/resource-management/src/test/java/com/bilqu/resource/: ResourceManagementApplicationTests.java
training/: pom.xml
training/bom/: pom.xml
training/bom/src/main/java/com/bilqu/bo/acct/: Account.java  AccountType.java  Balance.java  CdAccount.java  CheckingAccount.java  IraAccount.java  Name.java  RothIraAccount.java  SavingsAccount.java  Transaction.java  TransactionType.java
training/bom/src/main/java/com/bilqu/bo/emp/: EmpComparator.java  EmpId.java  EmpName.java  EmpPay.java  EmpSex.java  Employee.java  Name.java
training/bom/src/main/java/com/bilqu/bo/utils/: StubGenerator.java
training/data_structure/: pom.xml
training/data_structure/src/main/java/com/bilqu/ds/: Backtracking.java  BigOExample.java  BilquMap.java  Queue.java  Stack.java
training/data_structure/src/main/java/com/bilqu/ds/exec/: Exponential.java
training/data_structure/src/main/java/com/bilqu/ds/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
training/data_structure/src/main/java/com/bilqu/ds/tree/: BFS.java  BinaryTree.java  BinaryTreeDepth.java  DFS.java  Node.java  TreePrinter.java
training/data_structure/src/test/java/com/bilqu/test/: BilquMapTest.java  BinaryTreeTest.java  QueueTest.java  SortingTest.java  StackTest.java
training/design-pattern/: pom.xml
training/design-pattern/src/main/java/com/bilqu/creation/abstractfactory/: AccountAbstractFactory.java  AccountFactoryProducer.java  DepositeAccountFactory.java  RegularAccountFactory.java  RetirementAccountFactory.java  TestAbstractFactory.java
training/design-pattern/src/main/java/com/bilqu/creation/builder/: BankAccount.java
training/design-pattern/src/main/java/com/bilqu/creation/factory/: AccountFactory.java  TestFactory.java
training/design-pattern/src/main/java/com/bilqu/creation/singleton/: DbConnEarly.java  DbConnLazy.java  DoubleCheckedLocking.java
training/design-pattern/src/main/java/com/bilqu/pool/: BilquConn.java  BilquConnPool.java
training/design-pattern/src/main/java/com/bilqu/state/: TestVendingMachine.java  VendingMachine.java
training/design-pattern/src/main/java/com/bilqu/structural/facade/: BalanceFacade.java  TestFacade.java
training/design-pattern/src/main/java/com/bilqu/structural/filter/: TestFilterPattern.java
training/design-pattern/src/main/java/com/bilqu/structural/proxy/: AccountProxy.java  TestProxyPattern.java
training/design-pattern/src/main/resources/: ftp.properties  note.txt
training/java8/: .gitignore  pom.xml
training/java8/src/main/java/com/bilqu/java8/challenge/: CountingValley.java  SockPairCounter.java
training/java8/src/main/java/com/bilqu/java8/concur/: ClassLevelLocking.java  ExScheduledThreadPool.java  ExThreadPool.java  ExtThread.java  ImplRunnable.java  LoadTest.java  MyExecutorService.java  ObjectLevelLocking.java  ThreadScope.java
training/java8/src/main/java/com/bilqu/java8/cons/: BiConsumerEx.java  BiFunctionEx.java  ConcurrentReduction.java  ConsumerAndSupplier.java  DateApiTest.java  FunInterface.java  GarbageCollect.java  InterfaceInnerClass.java  JavaHashCode.java  JvmClassLoader.java  LambdaExp.java  MethodRefs.java  MultipleInterfaceImpl.java  ObjectSizeFinder.java  Parallelize.java  PredicateFnInterface.java  Solution.java  SpliteratorEx.java  StreamFilter.java  StreamReduction.java  StreamsTest.java  StringJoinerEx.java  VolatileEx.java
training/java8/src/main/java/com/bilqu/java8/date/: DayFinder.java
training/java8/src/main/java/com/bilqu/java8/defMethod/: InterfaceDefTest.java  Student.java  Teacher.java
training/java8/src/main/java/com/bilqu/java8/filestream/: FileStream.java
training/java8/src/main/java/com/bilqu/java8/fun/: ArraySortWave.java  IpValidator.java  Kangaroos.java  ValidParentheses.java
training/java8/src/main/java/com/bilqu/java8/math/: AddTwoLinkedListNum.java  Armstrong.java  Calculator.java  CompareTriplets.java  CountingValley.java  Factorial.java  Fibonacci.java  Grader.java  ListIntersect.java  MatrixDiagonalDiff.java  Median.java  MinMax.java  MissingNumber.java  NumberPalindrome.java  NumberToRoman.java  PowerOf10.java  Prime.java  PrintAmount.java  ReverseNumber.java  SquareRoot.java  Sum.java  (+4 more)
training/java8/src/main/resources/: employee.txt  story.txt
training/objectSize/src/: ObjectSizeFinder.java
training/poi/: pom.xml
training/spring-boot-ho/: pom.xml
training/spring-boot-ho/src/main/java/home/bilqu/sb/: FirstSbApp.java
training/spring-boot-ho/src/main/resources/: application.properties  log4j2.xml  messages_en.properties
training/spring-boot-ho/src/test/java/home/bilqu/sb/: FirstSbAppTests.java  SpringTestFirstSbAppTests.java
training/spring-boot-ho/src/test/resources/: application.properties
training/utils/: pom.xml
training/utils/src/main/java/com/bilqu/utils/: DbSqlFormatter.java  FileAggregator.java  FileRenameUtility.java  LoadTest.java  SchemaValidator.java  VolatileSample.java  XmlSchemaValidator.java
(+321 files in other folders)
