<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bilqu</groupId>
	<artifactId>proj-training</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>5.4.1</junit.version>
		<log4j2.version>2.11.0</log4j2.version>
		<log4j2.version>2.11.0</log4j2.version>
		<log4j.version>1.2.17</log4j.version>
		<skipTests>true</skipTests>
	</properties>

	<modules>
		<module>training</module>	
		<module>proj-spring-boot-hibernate/sb-hibernate</module>
		<module>proj-resource-manager/resource-management</module>
		<module>proj-spring-boot-oauth2/sb-security-auth-server</module>
		<module>proj-spring-boot-oauth2/sb-security-auth-client</module>
		<module>proj-spring-boot-oauth2/app-oauth2</module>
		<module>proj-spring-cloud-netflix/ms-eureka-naming-server</module>
		<module>proj-spring-cloud-netflix/ms-feign-wage-determine-service</module>
		<module>proj-spring-cloud-netflix/ms-netflix-zuul</module>
		<module>proj-spring-cloud-netflix/ms-wage-service</module>
		<module>proj-spring-cloud-zookeeper/ms-zookeeper-wage-determine-service</module>
		<module>proj-spring-cloud-zookeeper/ms-zookeeper-wage-service</module>
        <module>proj-docker/sb-docker</module>        
    </modules>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
