spring.application.name=netflix-zuul
server.port=9980
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Routes specify the localhost:9000 
#zuul.routes.wage-service.url=http://localhost:9000
#zuul.routes.wage-determine-service.url=http://localhost:9100

#Riban is auto integrated with Zuul 
#ribbon.eureka.enabled=false


#For testing 
#http://localhost:9980/wage-service/getWage/roll/DEVELOPER
#http://localhost:9980/wage-determine-service/calcWage/roll/DEVELOPER/hours/23
