#spring.application.name=zoo-wage-service
#server.port=7000
#
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.discovery.enabled=true
#
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled: true
#endpoints.health.sensitive: false
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#logging.level.org.apache.zookeeper.ClientCnxn=WARN
