name: Vimal

# Server Port Configuration
server.port=9080

# Logging Configuration
#logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=WARN
logging.level.org.springframework.beans.factory=WARN
logging.level.org.apache.zookeeper.ClientCnxn=WARN
