# PROJECT INFORMATION (ProjectInfoProperties)
# File encoding.
#spring.info.build.encoding=UTF-8 
# Location of the generated build-info.properties file.
#spring.info.build.location=classpath:META-INF/build-info.properties 


# Server Port Configuration
server.port=9080

# Spring security
# To discard the security auto-configuration and add our own configuration, we need to exclude the SecurityAutoConfiguration class.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.security.user.name=usr1
# override the default password by adding our own
spring.security.user.password=password

# Enabling H2 Console
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=true
spring.datasource.schema=classpath:ddl.sql



# Logging Configuration
#logging.config=classpath:log4j2.xml

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.org.springframework.transaction=WARN
logging.level.org.springframework.beans.factory=WARN
# Fo debug some marshalling issues, this needs to be TRACE
logging.level.org.springframework.web.servlet.mvc=WARN



# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs
#debug=true 
# Enable trace logs
#trace=false 




# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=false 
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false
