port=22
userId=
password=
knownHosts=/users/bilqu/.ssh/known_hosts
###########################################################
ServerAddress=
RemoteDirectory=
LocalDirectory=/tmp/downloads
###########################################################
