spring.application.name=sb-hibernate
server.port=9696

spring.banner.location=sb-hibernate-banner.txt

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Print all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


# Hibernate ddl auto (create, create-drop, validate, update)  - Auto create and drop tables and sequences with create-drop option 
#spring.jpa.hibernate.ddl-auto=update


# Enabling H2 Console
# launch up H2 Console at http://localhost:9696/h2-console.
# Use jdbc:h2:mem:testdb as JDBC URL

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# This is all we needed to configure to include Hibernate and H2 for our example. 
# successful configuration will pring these on the logs during start up,
# HHH000412: Hibernate Core {#Version}
# HHH000206: hibernate.properties not found
# HCANN000001: Hibernate Commons Annotations {#Version}
# HHH000400: Using dialect: org.hibernate.dialect.H2Dialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.username= 
#spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect




# LIST OF DIALECT
#DB2:org.hibernate.dialect.DB2Dialect
#DB2 AS/400:org.hibernate.dialect.DB2400Dialect
#DB2 OS390:org.hibernate.dialect.DB2390Dialect
#PostgreSQL:org.hibernate.dialect.PostgreSQLDialect
#MySQL5:org.hibernate.dialect.MySQL5Dialect
#MySQL5 with InnoDB:org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL with MyISAM:org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version):org.hibernate.dialect.OracleDialect
#Oracle 9i:org.hibernate.dialect.Oracle9iDialect
#Oracle 10g:org.hibernate.dialect.Oracle10gDialect
#Oracle 11g:org.hibernate.dialect.Oracle10gDialect
#Sybase:org.hibernate.dialect.SybaseASE15Dialect
#Sybase Anywhere:org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server 2000:org.hibernate.dialect.SQLServerDialect
#Microsoft SQL Server 2005:org.hibernate.dialect.SQLServer2005Dialect
#Microsoft SQL Server 2008:org.hibernate.dialect.SQLServer2008Dialect
#SAP DB:org.hibernate.dialect.SAPDBDialect
#Informix:org.hibernate.dialect.InformixDialect
#HypersonicSQL:org.hibernate.dialect.HSQLDialect
#H2 Database:org.hibernate.dialect.H2Dialect
#Ingres:org.hibernate.dialect.IngresDialect
#Progress:org.hibernate.dialect.ProgressDialect
#Mckoi SQL:org.hibernate.dialect.MckoiDialect
#Interbase:org.hibernate.dialect.InterbaseDialect
#Pointbase:org.hibernate.dialect.PointbaseDialect
#FrontBase:org.hibernate.dialect.FrontbaseDialect
#Firebird:org.hibernate.dialect.FirebirdDialect